# ECommerce_BackEnd

./: .GitIgnore  .env  Store.slnx  inspect_wolverine.ps1
src/Store.Api/: ConfigurationNotes.md  DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  Store.Api.csproj  Store.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Store.Api/Common/Errors/: EasyPostProblemDetailsFactory.cs
src/Store.Api/Common/Http/: HttpContextItemKeys.cs
src/Store.Api/Controllers/: ApiController.cs  CustomersController.cs  ErrorsController.cs  WeatherForecastController.cs
src/Store.Api/Extensions/: MigrationExtensions.cs
src/Store.Api/Properties/: launchSettings.json
src/Store.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Store.Application.csproj
src/Store.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/Store.Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/Store.Application/Customers/GetAll/: CustomerListItemResponse.cs  GetAllCustomersHandler.cs  GetAllCustomersQuery.cs
src/Store.Application/Customers/GetById/: CustomerDetailsResponse.cs  GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
src/Store.Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/Store.Application/Data/: IApplicationDbContext.cs
src/Store.Domain/: Store.Domain.csproj
src/Store.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/Store.Domain/Enums/: CustomerType.cs  IdentificationType.cs
src/Store.Domain/Errors/: DomainException.cs  Error.cs  MoneyError.cs
src/Store.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitedOfWork.cs  MoneyError.cs
src/Store.Domain/ValueObjects/: Address.cs  EmailAddress.cs  EmailAddressErrors.cs  IdentificationError.cs  Identify.cs  PhoneError.cs  PhoneNumber.cs
src/Store.Infrastructure/: ConnectionApp.cs  DependencyInjection.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Store.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/Store.Infrastructure/Persistence/DesignTime/: ApplicationDbContextFactory.cs
src/Store.Infrastructure/Persistence/Migrations/: 20260314033239_InitialMigrations.Designer.cs  20260314044446_InitialMigrations.Designer.cs  20260314044446_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Store.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
src/Store.Infrastructure/src/Store.Infrastructure/Persistence/Migrations/: 20260314194933_InitialMigrations.Designer.cs  20260314194933_InitialMigrations.cs
src/Store.Infrastructure/src/Store/Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
tempInspect/: Program.cs  tempInspect.csproj
