<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Nota arquitectonica: el dominio idealmente no deberia depender de Wolverine; hoy esta referencia existe y conviene revisarla mas adelante. -->
    <PackageReference Include="WolverineFx" Version="5.18.2" />
  </ItemGroup>

</Project>
